MONGO_URI=mongodb://localhost:27017/capstone-backend

SECRET_OR_KEY=nosenti

EMAIL_USERNAME=486781c16c2719
EMAIL_PASSWORD=9a6c20955aa7d2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

#cloudinary
cloud_name=nosenti
api_key=496433573193378
api_secret=MaAH7UVltxv5cqm9V2ByflkhXjM